<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgba(214, 156, 196, 0.784)
            }
            h2{
                padding:3px;
                color: rgb(53, 45, 118);
            }
            p{
                padding:7px;
                color: rgb(34, 93, 73);
            }
            .box1{
                width:50%; height:500px;
                background-color: rgb(111, 222, 222);
                border: 5px dotted rgb(11, 66, 69);
                margin:10px;
            }
            .box2{
                width:90%; height:450px;
                background-color: rgb(26, 121, 121);
                 margin:30px;
            }
            .box3{
                width:90%; height:400px;
                background-color: rgb(11, 66, 66);
                 margin:30px;
            }
            p1{
                color: rgb(86, 243, 190);
                padding: 5px;
            }
            h3{
                color: rgb(243, 191, 123);
                padding:8px;
            }
        </style>
    </head>
    <body>
        <h2> WE WELCOME YOU HERE</h2>
        <P>THESE ARE SOME EXAMPLE FOR DIV TAGS</P>
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <h3>COMPUTER</h3>
                    <p1>A computer is a versatile electronic device used for storing, 
                        processing, and retrieving data. It has become an indispensable 
                        tool in various fields, from business and education to entertainment
                         and communication. Computers perform complex calculations and 
                         tasks with remarkable speed and accuracy, making them essential 
                         for everyday life and numerous specialized applications. 
                         They are used in everything from writing documents and browsing 
                         the internet to creating presentations and playing games. </p1>
                </div>
            </div>
        </div>
    </body>
</html>